body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 20;
}

/* Navigationsleiste */

.navbar {
    height: 72px;
    background-color: white;
    border-bottom: 1px solid #efefef;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    filter: drop-shadow(0px 10px 8px #4d4d4d2c);
}

.navbar * {
    padding: 10px;
}

.burger-icon {
    width: 25px;
    opacity: 50%;
}

.mid {
    font-size: 1.2rem;
    font-weight: bolder;
    color: #3b3b3b;
}

.big-icon {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 40;
}

.d-none {
    display: none !important;
}

.content {
    display: flex;
}

/* Main-Content */
.header-img img {
    height: 320px;
    width: 100%;
    object-fit: cover;
}

.wrapper {
    max-width: 960px;
    margin: auto;
    padding: 0 1rem;
}

.left {
    width: 85%;
    z-index: 0;
}

.rating a {
    color: black;
    margin: 0.5rem;
}

.description {
    display: flex;
    justify-content: space-between;
}

.headerbuttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.headerbuttons .icon {
    margin-right: 1rem;
}

.icon {
    background-color: lightgray;
    width: 46px;
    height: 46px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.icon:hover {
    background-color: #bbbbbb;
}

.rating {
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}

.fill {
    font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 20;
}

.delivery-tags {
    display: flex;
    gap: 1rem;
    align-items: center;
    height: 24px;
    margin-bottom: 1rem;
}
.delivery-tag {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.about-paragraph {
    margin-bottom: 1rem;
}

.dish-types {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    margin-bottom: 1rem;
}

.type {
    padding: 0.5rem 1rem;
    background-color: lightgray;
    border-radius: 16px;
}

.header-box {
    background-color: white;
    filter: drop-shadow(0px 8px 8px #4d4d4d2c);
    padding-bottom: 1rem;
}

.dish-box {
    background-color: #fcfcfc;
}

.dish-card {
    padding: 1rem;
    border: 1px solid lightgray;
    border-radius: 15px;
    margin-top: 1rem;
}

.dish-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.marger {
    margin-bottom: 10px;
}

.dish-price {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 2rem;
}

.restaurant-logo {
    width: 72px;
    aspect-ratio: 1/1;
    position: absolute;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 10px;
    top: -70px;
}

/* Shoppingcart */
.cart {
    width: 15%;
    min-width: 340px;
    height: 100vh;
    position: sticky;
    right: 0;
    top: 0;
    border-left: solid 1px lightgray;
    padding-top: 2rem;
    background-color: white;
    overflow-y: auto;
    z-index: 0;
}

.cart-placeholder {
    width: 15%;
    min-width: 340px;
}

.cart-title {
    text-align: center;
}

#empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1rem;
}

#empty-cart h3,
p {
    text-align: center;
}

#empty-cart p {
    font-size: 14px;
}

#empty-cart .material-symbols-outlined {
    font-size: 48px;
}

#full-cart {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1rem;
}

.cart-table {
    border: none;
    width: 300px;
    margin: auto;
}

.cart-table tr {
    width: 100%;
}

.cart-table td {
    padding: 0.5rem;
}

.table-price {
    width: 50px;
    text-align: right;
}

.edit-amount {
    display: flex;
    gap: 0.5rem;
}

.dish-in-cart {
    border-bottom: 1px solid lightgray;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

#checkout {
    padding: 0 1rem;
    max-width: 300px;
}

.checkout-line {
    display: flex;
    justify-content: space-between;
}
.checkout-line span {
    margin-bottom: 0.5rem;
}

#minOrder {
    width: 300px;
    margin: auto;
    font-size: 0.75rem;
    padding-bottom: 1rem;
}

.yellow-box {
    padding: 0.5rem;
    border-radius: 10px;
    background-color: #fff9df;
    margin-bottom: 1rem;
}

.edit-amount .icon:hover {
    cursor: pointer;
}

.checkout-btn-line {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.checkout-button {
    margin: 2rem auto;
    background-color: #f36805;
    padding: 0.5rem 1.25rem;
    border: 0;
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
    border-radius: 20px;
}

.deactive:hover {
    cursor: default;
    background-color: white;
}

.checkout-disabled {
    margin: 2rem auto;
    background-color: #efedea;
    padding: 0.5rem 1.25rem;
    border: 0;
    color: rgba(0, 0, 0, 0.295);
    font-size: 1.25rem;
    font-weight: 700;
    border-radius: 20px;
}

.mobilecart-btn {
    position: fixed;
    width: 300px;
    left: 50%;
    margin-left: -150px;
    bottom: 20px;
    background-color: #f36805;
    padding: 0.5rem 1.25rem;
    border: 0;
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
    border-radius: 15px;
    display: none;
    z-index: 10;
}

.mobilecart-btn:hover {
    cursor: pointer;
    background-color: #be5103;
}

@media (max-width: 900px) {
    .content {
        display: block;
    }
    .left {
        width: 100%;
        margin-bottom: 20px;
    }

    .cart {
        width: 340px;
        position: absolute;
        
        border-bottom: 1px solid lightgrey;
        z-index: 2;
        border-radius: 20px;;
    }

    .mcart {
        display:none;
        transform: translateX(341px);
        transition: all 225ms ease-in-out;
    }
    .left {
        z-index: 1;
    }

    .noYScroll {
        overflow-y: hidden;
    }

    body {
        overflow-x: hidden;
    }

    .dish-types {
        flex-wrap: wrap;
    }

    .mobilecart-btn {
        display: unset;
    }

    .show-mobile-cart {
        transform: translateX(0);
        transition: all 225ms ease-in-out;
    }
}

@media (max-width: 500px) {
    .mid {
        display: none;
    }
    .delivery-tags {
        flex-wrap: wrap;
    }
    .about-paragraph {
        margin-top: 50px;
    }
}

@media (max-width: 295px) {
    .about-paragraph {
        margin-top: 100px;
    }
}
